@baseUrl = http://localhost:3333/api
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTQsInJvbGUiOiJhZG1pbiIsImlhdCI6MTY3NjY0ODkyOSwiZXhwIjoxNjc2NzM1MzI5fQ.-TQ-tPkWZaKPLwtkYbBLb7Wv2xuADCbw8WFdjjoQg9k

# Get one
GET {{baseUrl}}/orders/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###

# Get many
GET {{baseUrl}}/orders HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

###

# Create order
POST {{baseUrl}}/orders HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "items": [
    {
      "productId": 41,
      "quantity": 1
    },
    {
      "productId": 42,
      "quantity": 2
    }
  ]
}

###

# Delete order
DELETE {{baseUrl}}/orders/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}
